baseURL=http://localhost:8080/SavingsAccount
admin_username=admin
admin_password=admin
customer_username=LordVoldemort
customer_password=halfblood
chromepath=./Drivers/chromedriver.exe
edgepath=./Drivers/mseriverServer.exe
firefoxpath=./Drivers/geckodriver.exe